{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "types": [ "node", "mocha", "chai" ],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "!node_modules/@types"
  ]
}
